@font-face {
    font-family: "avenir"; src: url("fonts/avenir.otf") format("opentype");
    font-family: "gotham-bold"; src: url("fonts/gotham-bold.otf") format("opentype");
    font-family: "gotham-medium"; src: url("fonts/gotham-medium.otf") format("opentype");
}
  
html {
    overflow-x: hidden;
}
  
div.backgroundheader {
    background: url("https://images.unsplash.com/photo-1516635707594-6949bdca3538?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
    background-size: cover;
    height: 450px;
    width: 100%;
    filter: brightness(50%);
}
  
.box {
    width: 40px;
    height: 40px;
    background: #f7ce3e;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 450px;
    margin: 20px;
    font-size: 18px;
    font-family: 'avenir',sans-serif;

}
  
a {
    background-color: #1A2930;
    color: white;
    padding: 15px;
    font-size: 20px;
    position: relative;
    bottom: 535px;
    left: 450px;
    font-family: 'avenir',sans-serif;
    
}
  
a:hover {
    background-color: #f7ce3e;
}
  
img {
    height:40px;
    width:40px;
    position: relative;
    top: 14px;
}
  
div.fontheader {
    text-align: center;
    font-size: 30px;
    color: #f7ce3e;
    position: relative;
    bottom: 500px;
    font-family: 'avenir',sans-serif;

}

h1, h2 {
    font-weight: normal;
}

h1 {
    font-family: 'avenir', sans-serif;
}

p.header {
    font-family: 'avenir', sans-serif;
    color: #f7ce3e;
    line-height: normal;
}

h2 {
    font-family: 'gotham-bold', sans-serif;
}


p.info {
    font-family: 'gotham-medium', sans-serif;
    line-height: 40px;
    color: gray;
    
}

p {
    font-family: 'avenir', sans-serif;
}

#topgrid {
    margin-top: -430px;
    display: grid;
    grid-gap: 20px;
}
  
img.people {
    width: 700px;
    height: 450px;
    padding-left: 10px;
}
  
  
div.firstrow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    align-items: center;
    width: 100%;
  
}
  
div.secondrow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    align-items: center;
    width: 100%;
    
}
  
div.thirdrow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    align-items: center;
    width: 100%;
    
}
  
div.fourthrow {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 5px;
    align-items: center;
    width: 100%;
   
}
  
  
div.alumnibox {
    margin: 10px;
    background-color: #1A2930;
    height: 500px;
    width: 400px;
    color: grey;
   
}
  
p.alumnibox1 {
    font-size: 50px;
    padding: 70px;
    margin: 30px;
    
}
  
hr {
    width: 60%;
    height: 10px;
    background-color: #f7ce3e;
    border-width: 0;
}
  
p.alumnibox2 {
    font-size: 40px;
    padding-left: 30px;
    margin: 60px;
    
}
  
img.pictures2 {
    height: 240px;
    width: 400px;
    
}
  
#bottomgrid {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 220px;
    grid-row-gap: 20px;
    position: relative;
    bottom: 524px;
    left: 430px;
}
  
p.grey1 {
    background-color: grey;
    position: absolute;
    top: -2px;
    left: 270px;
    padding: 5px;
    width: 120px;
    text-align: center;
    
}
  
p.yellow1 {
    background-color: #f7ce3e;
    width: 100px;
    height: 20px;
    text-align: center;
    padding: 5px;
    position: absolute;
    top: -2px;
    left: 710px;
      
}
  
p.yellow2 {
    background-color: #f7ce3e;
    padding: 5px;
    height: 20px;
    width: 100px;
    text-align: center;
    position: absolute;
    top: 258px;
    left: 290px;
    
}
  
p.grey2 {
    background-color: grey;
    padding: 5px;
    width: 110px;
    padding: 5px;
    position: absolute;
    top: 258px;
    left: 700px;
    text-align: center;
    
}
  
div.footer {
    background-color: #1A2930;
    font-size: 20px;
    color: white;
    height: 100%;  
    margin-top: -490px;
}
  
#columns{ 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: .5vw;
    text-align: center;
    
}
/*MEDIA QUERIES*/
@media only screen and (max-width: 1000px) {

div.fontheader {
    font-size: 25px;

    }
    
nav {
    position: relative;
    right: 400px;

    }
    
#topgrid {
    position: relative;
    top: 100px;
  
    }

img.people {
    width: 350px;
    height: 240px;

    }
    
div.alumnibox {
    width: 175px;
    height: 450px;
    position: relative;
    top: 115px;
      
    }
    
p.alumnibox1 {
    font-size: 30px;
    position: relative;
    right: 86px;
    top: 50px;

    }
    
p.alumnibox2 {
    font-size: 28px;
    position: relative;
    right: 70px;
    bottom: 20px;

    }
    
#bottomgrid {
    display: grid;
    grid-column-gap: 180px;
    grid-row-gap: 50px;
    position: relative;
    left: 200px;
    bottom: 359px;

    }
    
img.pictures2 {
    width: 300px;
    height: 200px;

    }
    
p.grey1 {
    position: absolute;
    left: 180px;

    }
    
p.yellow1 {
    position: absolute;
    left: 570px;

    }
    
p.yellow2 {
    position: absolute;
    top: 248px;
    left: 190px;

    }
    
p.grey2 {
    position: absolute;
    top: 248px;
    left: 570px;
      
    }
    
footer {
    position: relative;
    top: 160px;
    
    }
}